.card {
  background-color: #fff !important;
  padding: 40px 40px !important;
  margin: 12px 0 !important;
  border-radius: 24px !important;
  box-shadow: 0px -4px 32px rgba(15, 172, 188, 0.1) !important;
  width: 520px !important;
  height: 720px !important;
  z-index: 2124 !important;
  border: none !important;
}
.min-card {
  width: 100% !important;
  height: auto !important;
  background: #ffffff !important;
  border: 1px solid #e6eff0 !important ;
  border-radius: 4px !important;
  padding: 8px !important;
}
.mob-card {
  width: 385px;
  height: 739px;
  margin: 71px 0;
}
.mini-head {
  background: linear-gradient(
    6deg,
    rgba(249, 253, 253, 1) 67%,
    rgba(187, 246, 253, 1) 100%
  );
}

@media (max-width: 375px) {
  .mini-head {
    position: relative;
    top: 46rem;
    background: #ffffff;
    z-index: 3423424;
  }
  
  .mob-container {
    top: -5rem !important;
  }
  body {
    background: linear-gradient(
      9deg,
      rgb(255, 255, 255) 90%,
      rgb(112, 209, 210) 100%
    ) !important;
  }
  .nav-expand-lg {
    margin-left: 1rem;
  }
  .mob-header {
    position: absolute;
    width: 375.03px;
    height: 56px;
    background: #ffffff;
  }
  .min-card-container {
    position: relative;
    top: -4rem;
    left: 22px;
    z-index: 0;
    background: linear-gradient(
      18deg,
      rgba(255, 255, 255, 1) 39%,
      rgba(112, 209, 210, 1) 100%
    ) !important;
  }
}
@media (max-width: 468px) {
  .min-fq {
    position: relative;
    left: -3rem;
  }
  .min-icon {
    position: relative;
    left: -2rem;
  }
}
